<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Just Post It</title>
    <link rel="icon" href="https://w7.pngwing.com/pngs/336/922/png-transparent-colorful-letters-j-letter-j-colorful.png" type="image/x-icon">
</head>
<body style="background-color: #F1F1F1; padding-top: 10px">
<div class="container py-3">
  <header>
    <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center link-body-emphasis text-decoration-none">
        <span class="" style="color: #FF4500; font-weight: bold; font-size: 30px">Just Post IT</span>
      </a>
      <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
        <form action="profile"><button class="btn btn-primary" type="submit" style="margin-right: 40px; color: black; background-color: white; border: solid #FF9A37; border-radius: 20px; width: 120px; box-shadow: 0px 0px 5px 2px #f4cc85">Профиль</button></form>
      </nav>
    </div>
  </header>

<section class="container box-section" style="height: 850px; width: 1000px; background-color: #E5DFDA; border-radius: 25px; padding-top: 20px; padding-bottom: 400px">
<h1 class="display-4 fw-normal" style="text-align: center; color: #6D6D6D; padding-top: 20px">Изменение пароля</h1>
{% for cat, msg in get_flashed_messages(True) %}
<div class="flash {{cat}}">{{msg}}</div>
{% endfor %}
    <div class="space" style="padding: 20px; margin: 10px 225px 20px 225px; height: 450px; justify-content: center; display: flex; align-items: center; font-weight: bold">
        <form method="POST" action="{{ url_for('updatePassword') }}">
            <div class="container">
                <label for="login" style="margin-top: 250px"><b style="margin-left: 200px">Логин</b></label><br>
                <input type="text" style="margin-top: 10px; height: 75px; width: 460px; border: solid #FF9A37; border-radius: 20px; box-shadow: 0px 0px 5px 2px #f4cc85; font-size: 35px" placeholder="" name="login">
                <br>

                <label for="oldPassword" style="margin-top: 20px"><b style="margin-left: 175px">Старый пароль</b></label><br>
                <input type="password" style="margin-top: 10px; height: 75px; width: 460px; border: solid #FF9A37; border-radius: 20px; box-shadow: 0px 0px 5px 2px #f4cc85; font-size: 35px" placeholder="" name="oldPassword">
                <br>

                <label for="newPassword" style="margin-top: 20px"><b style="margin-left: 175px">Новый пароль</b></label><br>
                <input type="password" style="margin-top: 10px; height: 75px; width: 460px; border: solid #FF9A37; border-radius: 20px; box-shadow: 0px 0px 5px 2px #f4cc85; font-size: 35px" placeholder="" name="newPassword">
                <br>

                <label for="newPassword2" style="margin-top: 20px"><b style="margin-left: 145px">Подтвердите новый пароль</b></label><br>
                <input type="password" style="height: 75px; width: 460px; border: solid #FF9A37; border-radius: 20px; box-shadow: 0px 0px 5px 2px #f4cc85; font-size: 35px; margin-top: 10px" placeholder="" name="newPassword2">

                <button type="submit" class="box" style="margin-top: 50px">Изменить пароль</button>
            </div>
        </form>
    </div>
</section>

</div>
</body>
</html>