<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Just Post It</title>
    <link rel="icon" href="https://w7.pngwing.com/pngs/336/922/png-transparent-colorful-letters-j-letter-j-colorful.png" type="image/x-icon">
</head>

<body style="background-color: #E5DFDA; padding-top: 10px">
<div class="container py-3">
  <header>
    <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center link-body-emphasis text-decoration-none">
        <span style="color: #FF4500; font-weight: bold; font-size: 30px">Just Post IT</span>
      </a>
      <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
          <form action="logout"><button class="btn btn-primary" type="submit" style="margin-right: 25px; color: black; background-color: white; border: solid #FF9A37; border-radius: 20px; width: 175px; box-shadow: 0px 0px 5px 2px #f4cc85">Выйти из профиля</button></form>
      </nav>
    </div>
  </header>

{% for cat, msg in get_flashed_messages(True) %}
<div class="flash {{cat}}">{{msg}}</div>
{% endfor %}

<section class="container" style="background-color: white; border-radius: 25px; padding-top: 20px; padding-bottom: 20px;
    border: solid orange; box-shadow: 0px 0px 3px 1px #FF9A37; height: 313px; background-color: #DECCBC; display: flex;">
    <div class="small-container" style="background-color: #F1F1F1; flex: 2; border: 1px solid orange; border-radius: 25px; margin-right: 10px; display: flex; align-items: center; justify-content: center;">
        <div class="profile-ava" style="width: 200px; height: 200px; border: 1px solid #000000; border-radius: 24px; overflow: hidden;">
            <img src="{{ url_for('userava') }}" style="width: 100%; height: 100%; object-fit: cover;">
        </div>
    </div>

    <div class="small-container" style="background-color: #F1F1F1; flex: 4; border: 1px solid orange; border-radius: 25px; margin-right: 10px;">
        <div class="space" style="padding: 20px; border-radius: 30px; margin: 10px 225px 20px 225px;
                                  height: 175px; width: 543px; justify-content: center; display: flex; align-items: center; font-weight: bold;
                                  margin-left: auto; margin-right: auto; background-color: #F1F1F1; margin-top: 40px; overflow-wrap: anywhere;">
            {{ blog }}
        </div>
    </div>

    <div class="small-container" style="background-color: #F1F1F1; flex: 3; border: 1px solid orange; border-radius: 25px; display: flex; flex-direction: column; align-items: center;">
        <p style="margin-top: 35px">{{ first_name }}</p>
        <p>{{ last_name }}</p>
        <p>{{ country }}</p>
        <p>{{ city }}</p>
        <p>{{ email }}</p>
    </div>
</section>

<section class="container box-section" style="background-color: white; border-radius: 25px; padding-top: 20px;
    padding-bottom: 20px; box-shadow: 0px 0px 5px 2px #919191; margin-top: 50px; height: 110px">
  <div style="display: flex; justify-content: space-between; align-items: center;">
    <form action="settings">
      <button class="btn btn-primary" type="submit" style="color: black; background-color: white; border: solid #FF9A37; border-radius: 20px; height: 70px; width: 175px; box-shadow: 0px 0px 5px 2px #f4cc85">Настройки</button>
    </form>

    <form action="add_post">
      <button class="btn btn-primary" href="add_post" style="color: black; background-color: white; border: solid #FF9A37; border-radius: 20px; height: 70px; width: 175px; box-shadow: 0px 0px 5px 2px #f4cc85">Добавить пост</button>
    </form>

    <form action="{{url_for('upload')}}" method="POST" enctype="multipart/form-data">
      <button class="btn btn-primary" type="submit" style="color: black; background-color: white; border: solid #FF9A37; border-radius: 20px; height: 70px; width: 300px; box-shadow: 0px 0px 5px 2px #f4cc85">Выбрать аватар(png)
        <input type="file" name="file" style="margin-left: 15px"></button>
      <button class="btn btn-primary" type="submit" style="color: black; background-color: white; border: solid #FF9A37; border-radius: 20px; height: 70px; width: 175px; box-shadow: 0px 0px 5px 2px #f4cc85">Загрузить аватар
        <input type="submit" value="Загрузить"></button>
    </form>

    <form action="change_password">
      <button class="btn btn-primary" type="submit" style="color: black; background-color: white; border: solid #FF9A37; border-radius: 20px; height: 70px; width: 175px; box-shadow: 0px 0px 5px 2px #f4cc85">Изменить пароль</button>
    </form>

  </div>
</section>



    <section class="container box-section1" style="background-color: white; border-radius: 25px; padding-top: 20px;
    padding-bottom: 20px; box-shadow: 0px 0px 5px 2px #919191; margin-top: 5    0px; height: 500px">
<div class="pricing-header p-3 pb-md-4 mx-auto text-center">
            <h1 class="display-4 fw-normal">Ваши записи</h1>
        </div>


<!--<ul class="list-posts" style="margin-right: auto; margin-left: auto; justify-content: center; display: block; align-items: center;-->
<!--                                text-align: center; width: 1000px">-->
<!--{% for p in posts %}-->
<!--<li>-->
<!--<p class="title"><a href="{{ url_for('showPost', alias=p.url)}}">{{p.title}}</a></p>-->
<!--<p class="annonce">{{ p.text[:50] | striptags }}</p>-->
<!--</li>-->
<!--{% endfor %}-->
<!--</ul>-->


    </section>

</div>
</body>
</html>